{
  "name": "stripe-backend",
  "version": "1.0.0",
  "description": "Stripe backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "stripe": "^22.0.1"
  }
}
